<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="smt-0N-0ob">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tipster-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2U-lW-Mpc"/>
                        <viewControllerLayoutGuide type="bottom" id="SYs-Q8-rxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GL-88-ZiN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Tip Calculator" id="6s1-dP-HKk">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="fZV-3M-QZk"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EmX-Pt-fJ2">
                                <rect key="frame" x="24" y="175" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="mr3-BU-lDd"/>
                                </constraints>
                                <segments>
                                    <segment title="Bad"/>
                                    <segment title="OK"/>
                                    <segment title="Good"/>
                                    <segment title="Great"/>
                                </segments>
                                <color key="tintColor" red="0.34509803919999998" green="0.37647058820000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Shu-Ca-PPu"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYy-hO-DdP">
                                <rect key="frame" x="24" y="72" width="560" height="95"/>
                                <color key="tintColor" red="0.34509803919999998" green="0.37647058820000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="UmF-BE-x7E"/>
                                    <constraint firstAttribute="width" constant="560" id="bez-8u-Quq"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="61"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bez-8u-Quq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="oxp-f3-uiA"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhG-fj-iaO">
                                <rect key="frame" x="0.0" y="219" width="600" height="381"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urB-gB-yf0">
                                        <rect key="frame" x="20" y="16" width="58" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="Ehe-pb-HFZ"/>
                                            <constraint firstAttribute="height" constant="27" id="MRd-Mh-m5D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.65281166450000006" blue="0.40745251220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$60.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-dW-OWj">
                                        <rect key="frame" x="332" y="230" width="248" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="O9s-nI-dVQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                        <color key="textColor" red="1" green="0.65281166450000006" blue="0.40745251220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7M-wQ-nfj">
                                        <rect key="frame" x="349" y="278" width="231" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="231" id="xru-gd-bDf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                        <color key="textColor" red="1" green="0.65281166450000006" blue="0.40745251220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW6-I6-J66">
                                        <rect key="frame" x="440" y="8" width="140" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="l83-mn-3fY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.65281166450000006" blue="0.40745251220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QE-La-IwY">
                                        <rect key="frame" x="349" y="326" width="231" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                        <color key="textColor" red="1" green="0.65281166450000006" blue="0.40745251220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-qq-ruI">
                                        <rect key="frame" x="20" y="335" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Wx3-5h-7Nr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lr7-N7-BeS">
                                        <rect key="frame" x="42" y="335" width="21" height="21"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="cUx-Np-YXR">
                                        <rect key="frame" x="64" y="335" width="21" height="21"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="cN9-ah-dGM">
                                        <rect key="frame" x="86" y="335" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="Pi2-jn-GG2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="JaT-Hx-AJe">
                                        <rect key="frame" x="20" y="286" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Ca-X2-cuw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="PdO-e8-v7c">
                                        <rect key="frame" x="42" y="286" width="21" height="21"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="iQf-kB-Kn8">
                                        <rect key="frame" x="64" y="286" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="ain-R0-a3v"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-It-LKx">
                                        <rect key="frame" x="20" y="235" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Uer-FR-Mws"/>
                                            <constraint firstAttribute="width" constant="21" id="Z16-ks-r8c"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="oQj-wJ-bQB">
                                        <rect key="frame" x="42" y="235" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="Cki-Xa-EzN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$120.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="33" translatesAutoresizingMaskIntoConstraints="NO" id="AX2-11-gHR">
                                        <rect key="frame" x="3" y="43" width="577" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="577" id="vxh-WZ-OhU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                        <color key="textColor" red="1" green="0.65281166450000006" blue="0.40745251220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vxh-WZ-OhU"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.37647058823529411" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GIh-dW-OWj" firstAttribute="top" secondItem="AX2-11-gHR" secondAttribute="bottom" constant="46" id="1EX-fQ-pVB"/>
                                    <constraint firstItem="C7M-wQ-nfj" firstAttribute="top" secondItem="GIh-dW-OWj" secondAttribute="bottom" constant="13" id="4T7-Fp-iIL"/>
                                    <constraint firstItem="PW6-I6-J66" firstAttribute="trailing" secondItem="AX2-11-gHR" secondAttribute="trailing" id="8o5-Yt-fU8"/>
                                    <constraint firstItem="PdO-e8-v7c" firstAttribute="bottom" secondItem="JaT-Hx-AJe" secondAttribute="bottom" id="B2z-ES-gh1"/>
                                    <constraint firstItem="JaT-Hx-AJe" firstAttribute="top" secondItem="YMg-It-LKx" secondAttribute="bottom" constant="30" id="BOk-Gd-QTO"/>
                                    <constraint firstItem="Lr7-N7-BeS" firstAttribute="bottom" secondItem="cUx-Np-YXR" secondAttribute="bottom" id="CDb-yK-EFq"/>
                                    <constraint firstItem="6QE-La-IwY" firstAttribute="trailing" secondItem="C7M-wQ-nfj" secondAttribute="trailing" id="CzB-xt-gpt"/>
                                    <constraint firstItem="PW6-I6-J66" firstAttribute="top" secondItem="QhG-fj-iaO" secondAttribute="topMargin" id="DhB-N8-SfU"/>
                                    <constraint firstItem="AX2-11-gHR" firstAttribute="leading" secondItem="QhG-fj-iaO" secondAttribute="leading" constant="3" id="DyA-2A-Rot"/>
                                    <constraint firstItem="cUx-Np-YXR" firstAttribute="bottom" secondItem="cN9-ah-dGM" secondAttribute="bottom" id="EEW-fM-xZF"/>
                                    <constraint firstItem="Lr7-N7-BeS" firstAttribute="bottom" secondItem="Zca-qq-ruI" secondAttribute="bottom" id="FG7-2d-nLQ"/>
                                    <constraint firstItem="6QE-La-IwY" firstAttribute="leading" secondItem="C7M-wQ-nfj" secondAttribute="leading" id="H4O-Sh-62w"/>
                                    <constraint firstItem="cUx-Np-YXR" firstAttribute="leading" secondItem="iQf-kB-Kn8" secondAttribute="leading" id="HFv-eE-uxe"/>
                                    <constraint firstItem="JaT-Hx-AJe" firstAttribute="trailing" secondItem="Zca-qq-ruI" secondAttribute="trailing" id="JOH-UY-U1t"/>
                                    <constraint firstItem="iQf-kB-Kn8" firstAttribute="trailing" secondItem="cUx-Np-YXR" secondAttribute="trailing" id="LVr-wY-Fex"/>
                                    <constraint firstItem="cUx-Np-YXR" firstAttribute="top" secondItem="Lr7-N7-BeS" secondAttribute="top" id="MfY-tp-lEz"/>
                                    <constraint firstItem="cN9-ah-dGM" firstAttribute="top" secondItem="cUx-Np-YXR" secondAttribute="top" id="MtJ-z5-JxU"/>
                                    <constraint firstItem="JaT-Hx-AJe" firstAttribute="leading" secondItem="YMg-It-LKx" secondAttribute="leading" id="NpJ-Cy-zuq"/>
                                    <constraint firstItem="PdO-e8-v7c" firstAttribute="top" secondItem="JaT-Hx-AJe" secondAttribute="top" id="TEu-JB-S1k"/>
                                    <constraint firstItem="AX2-11-gHR" firstAttribute="trailing" secondItem="GIh-dW-OWj" secondAttribute="trailing" id="Tbo-gc-VMy"/>
                                    <constraint firstAttribute="trailing" secondItem="C7M-wQ-nfj" secondAttribute="trailing" constant="20" id="UIs-j5-K2k"/>
                                    <constraint firstAttribute="trailing" secondItem="AX2-11-gHR" secondAttribute="trailing" constant="20" id="UMM-p4-592"/>
                                    <constraint firstItem="JaT-Hx-AJe" firstAttribute="trailing" secondItem="YMg-It-LKx" secondAttribute="trailing" id="Uio-lo-n3E"/>
                                    <constraint firstItem="GIh-dW-OWj" firstAttribute="trailing" secondItem="C7M-wQ-nfj" secondAttribute="trailing" id="WhL-Oq-PwA"/>
                                    <constraint firstItem="iQf-kB-Kn8" firstAttribute="bottom" secondItem="PdO-e8-v7c" secondAttribute="bottom" id="YNg-rK-sJq"/>
                                    <constraint firstItem="PdO-e8-v7c" firstAttribute="leading" secondItem="Lr7-N7-BeS" secondAttribute="leading" id="Yy3-Qp-gaU"/>
                                    <constraint firstItem="urB-gB-yf0" firstAttribute="top" secondItem="QhG-fj-iaO" secondAttribute="top" constant="16" id="a4H-Sf-1il"/>
                                    <constraint firstItem="oQj-wJ-bQB" firstAttribute="leading" secondItem="YMg-It-LKx" secondAttribute="trailing" constant="1" id="aJf-qv-ie6"/>
                                    <constraint firstAttribute="bottom" secondItem="6QE-La-IwY" secondAttribute="bottom" constant="20" id="c7S-TN-HRy"/>
                                    <constraint firstItem="urB-gB-yf0" firstAttribute="centerY" secondItem="PW6-I6-J66" secondAttribute="centerY" id="cYP-MT-GKh"/>
                                    <constraint firstItem="PdO-e8-v7c" firstAttribute="trailing" secondItem="oQj-wJ-bQB" secondAttribute="trailing" id="eaE-tJ-UHX"/>
                                    <constraint firstItem="AX2-11-gHR" firstAttribute="top" secondItem="urB-gB-yf0" secondAttribute="bottom" constant="1" id="fHV-hQ-nxt"/>
                                    <constraint firstItem="oQj-wJ-bQB" firstAttribute="bottom" secondItem="YMg-It-LKx" secondAttribute="bottom" id="hQ8-yh-aYH"/>
                                    <constraint firstItem="cN9-ah-dGM" firstAttribute="leading" secondItem="cUx-Np-YXR" secondAttribute="trailing" constant="1" id="hvJ-fq-Glf"/>
                                    <constraint firstItem="Zca-qq-ruI" firstAttribute="leading" secondItem="JaT-Hx-AJe" secondAttribute="leading" id="i53-0k-K6A"/>
                                    <constraint firstAttribute="trailing" secondItem="PW6-I6-J66" secondAttribute="trailing" constant="20" id="i9t-Pd-xlV"/>
                                    <constraint firstItem="YMg-It-LKx" firstAttribute="leading" secondItem="urB-gB-yf0" secondAttribute="leading" id="ibu-NV-LhX"/>
                                    <constraint firstItem="iQf-kB-Kn8" firstAttribute="top" secondItem="PdO-e8-v7c" secondAttribute="top" id="ihc-3d-OYA"/>
                                    <constraint firstAttribute="trailing" secondItem="GIh-dW-OWj" secondAttribute="trailing" constant="20" id="j1P-8U-iNj"/>
                                    <constraint firstItem="urB-gB-yf0" firstAttribute="leading" secondItem="QhG-fj-iaO" secondAttribute="leading" constant="20" id="lnw-Wz-PDY"/>
                                    <constraint firstItem="YMg-It-LKx" firstAttribute="top" secondItem="AX2-11-gHR" secondAttribute="bottom" constant="93" id="n7p-nQ-KbA"/>
                                    <constraint firstItem="6QE-La-IwY" firstAttribute="top" secondItem="C7M-wQ-nfj" secondAttribute="bottom" constant="13" id="nEo-aF-5QE"/>
                                    <constraint firstItem="iQf-kB-Kn8" firstAttribute="leading" secondItem="PdO-e8-v7c" secondAttribute="trailing" constant="1" id="nZo-IX-uIf"/>
                                    <constraint firstItem="YMg-It-LKx" firstAttribute="top" secondItem="oQj-wJ-bQB" secondAttribute="top" id="pLQ-ar-RRH"/>
                                    <constraint firstAttribute="bottom" secondItem="Zca-qq-ruI" secondAttribute="bottom" constant="25" id="twH-F8-DbP"/>
                                    <constraint firstItem="AX2-11-gHR" firstAttribute="top" secondItem="PW6-I6-J66" secondAttribute="bottom" constant="-8" id="urz-qR-YHp"/>
                                    <constraint firstItem="Lr7-N7-BeS" firstAttribute="top" secondItem="Zca-qq-ruI" secondAttribute="top" id="wKi-mw-2eO"/>
                                    <constraint firstItem="Lr7-N7-BeS" firstAttribute="trailing" secondItem="PdO-e8-v7c" secondAttribute="trailing" id="whd-fy-tD3"/>
                                    <constraint firstItem="PdO-e8-v7c" firstAttribute="leading" secondItem="oQj-wJ-bQB" secondAttribute="leading" id="wke-5y-I3c"/>
                                    <constraint firstItem="Zca-qq-ruI" firstAttribute="top" secondItem="JaT-Hx-AJe" secondAttribute="bottom" constant="28" id="zKo-yo-dBX"/>
                                    <constraint firstAttribute="trailing" secondItem="6QE-La-IwY" secondAttribute="trailing" constant="20" id="znf-49-XW8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tbo-gc-VMy"/>
                                        <exclude reference="fHV-hQ-nxt"/>
                                        <exclude reference="n7p-nQ-KbA"/>
                                        <exclude reference="1EX-fQ-pVB"/>
                                        <exclude reference="WhL-Oq-PwA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65281166450000006" blue="0.40745251220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QhG-fj-iaO" firstAttribute="bottom" secondItem="SYs-Q8-rxe" secondAttribute="top" id="07w-Lo-ycp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EmX-Pt-fJ2" secondAttribute="trailing" constant="-4" id="0mX-nW-zC7"/>
                            <constraint firstAttribute="trailing" secondItem="5GL-88-ZiN" secondAttribute="trailing" id="HCZ-QJ-G11"/>
                            <constraint firstItem="EmX-Pt-fJ2" firstAttribute="top" secondItem="eYy-hO-DdP" secondAttribute="bottom" constant="8" symbolic="YES" id="HK9-5Q-g35"/>
                            <constraint firstItem="5GL-88-ZiN" firstAttribute="bottom" secondItem="o2U-lW-Mpc" secondAttribute="bottom" id="PPV-Ej-L8c"/>
                            <constraint firstItem="QhG-fj-iaO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="d28-Rv-R6K"/>
                            <constraint firstItem="eYy-hO-DdP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="dFI-BX-o99"/>
                            <constraint firstItem="QhG-fj-iaO" firstAttribute="top" secondItem="EmX-Pt-fJ2" secondAttribute="bottom" constant="16" id="dUt-Vz-Qoy"/>
                            <constraint firstItem="5GL-88-ZiN" firstAttribute="trailing" secondItem="QhG-fj-iaO" secondAttribute="trailing" id="f7J-6Q-FOy"/>
                            <constraint firstItem="5GL-88-ZiN" firstAttribute="leading" secondItem="QhG-fj-iaO" secondAttribute="leading" id="kYr-ve-mFz"/>
                            <constraint firstItem="EmX-Pt-fJ2" firstAttribute="trailing" secondItem="eYy-hO-DdP" secondAttribute="trailing" id="lkU-dY-2gR"/>
                            <constraint firstItem="QhG-fj-iaO" firstAttribute="top" secondItem="EmX-Pt-fJ2" secondAttribute="bottom" constant="16" id="su7-W0-qz9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eYy-hO-DdP" secondAttribute="trailing" constant="-4" id="xNz-B6-Zau"/>
                            <constraint firstItem="EmX-Pt-fJ2" firstAttribute="leading" secondItem="eYy-hO-DdP" secondAttribute="leading" id="y3D-jh-zIP"/>
                            <constraint firstItem="eYy-hO-DdP" firstAttribute="top" secondItem="o2U-lW-Mpc" secondAttribute="bottom" constant="8" symbolic="YES" id="zfO-XI-3mR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dUt-Vz-Qoy"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qbt-dZ-OS1" appends="YES" id="UXC-42-dKh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tipster" id="W5I-zl-bKI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gfQ-tq-1kP"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="eIp-Ca-z4h">
                            <connections>
                                <segue destination="zZT-Lb-h11" kind="show" id="ya2-fo-DLr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="eYy-hO-DdP" id="941-ue-jEG"/>
                        <outlet property="detailView" destination="QhG-fj-iaO" id="BAg-6L-fgq"/>
                        <outlet property="fullView" destination="kh9-bI-dsS" id="CHi-hA-L89"/>
                        <outlet property="percentageLabel" destination="urB-gB-yf0" id="kzz-oD-s8U"/>
                        <outlet property="ratingSegmentedControl" destination="EmX-Pt-fJ2" id="Ssq-FO-bjh"/>
                        <outlet property="tipControl" destination="EmX-Pt-fJ2" id="fo8-Tw-kHc"/>
                        <outlet property="tipLabel" destination="PW6-I6-J66" id="v7X-gs-wAA"/>
                        <outlet property="totalLabel" destination="AX2-11-gHR" id="GCC-i0-crv"/>
                        <outlet property="totalLabel2" destination="GIh-dW-OWj" id="x4p-B3-FjY"/>
                        <outlet property="totalLabel3" destination="C7M-wQ-nfj" id="C7w-iY-Qdr"/>
                        <outlet property="totalLabel4" destination="6QE-La-IwY" id="FPL-u4-svP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qbt-dZ-OS1">
                    <connections>
                        <action selector="onTap:" destination="vXZ-lx-hvc" id="ZER-ka-qhG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1368" y="338"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rJB-7h-UZi">
            <objects>
                <tableViewController id="zZT-Lb-h11" customClass="SettingsViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wRj-N6-pWA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.58955624148714691" blue="0.3393418553988925" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.65281166450000006" blue="0.40745251220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="mFU-Tj-37T">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="S0n-oW-km2">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0n-oW-km2" id="ZBW-7E-ISq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zeL-aV-4WL">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.65281166450000006" blue="0.40745251220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="roundSwitchChanged:" destination="zZT-Lb-h11" eventType="valueChanged" id="XVS-nH-32K"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round To Nearest Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYU-pg-SOg">
                                                    <rect key="frame" x="14" y="11" width="241" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="241" id="iIh-Z8-Fs6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.37647058820000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kYU-pg-SOg" firstAttribute="top" secondItem="ZBW-7E-ISq" secondAttribute="topMargin" constant="3" id="5Vx-p7-8yA"/>
                                                <constraint firstItem="kYU-pg-SOg" firstAttribute="centerY" secondItem="ZBW-7E-ISq" secondAttribute="centerY" id="8Mh-GY-B7A"/>
                                                <constraint firstItem="zeL-aV-4WL" firstAttribute="trailing" secondItem="ZBW-7E-ISq" secondAttribute="trailingMargin" id="8Mt-Tm-ogi"/>
                                                <constraint firstItem="zeL-aV-4WL" firstAttribute="top" secondItem="ZBW-7E-ISq" secondAttribute="topMargin" id="9G6-IC-2FT"/>
                                                <constraint firstItem="kYU-pg-SOg" firstAttribute="leading" secondItem="ZBW-7E-ISq" secondAttribute="leadingMargin" constant="6" id="fma-U1-N4Q"/>
                                                <constraint firstItem="zeL-aV-4WL" firstAttribute="centerY" secondItem="kYU-pg-SOg" secondAttribute="centerY" id="qWY-WD-SsE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="o8W-0w-4oF">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o8W-0w-4oF" id="dAh-la-MiH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake To Clear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOi-XA-rEC">
                                                    <rect key="frame" x="14" y="11" width="116" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="4Ct-4V-cIw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.37647058820000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n6h-sn-wPq">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.65281166450000006" blue="0.40745251220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="shakeSwitchChanged:" destination="zZT-Lb-h11" eventType="valueChanged" id="SPX-UB-R05"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n6h-sn-wPq" firstAttribute="trailing" secondItem="dAh-la-MiH" secondAttribute="trailingMargin" id="0j1-eQ-b1m"/>
                                                <constraint firstItem="kOi-XA-rEC" firstAttribute="leading" secondItem="dAh-la-MiH" secondAttribute="leadingMargin" constant="6" id="6VB-0w-qWr"/>
                                                <constraint firstItem="n6h-sn-wPq" firstAttribute="centerY" secondItem="kOi-XA-rEC" secondAttribute="centerY" id="AgR-KS-qtS"/>
                                                <constraint firstItem="kOi-XA-rEC" firstAttribute="centerY" secondItem="dAh-la-MiH" secondAttribute="centerY" id="mdh-WO-3iD"/>
                                                <constraint firstItem="kOi-XA-rEC" firstAttribute="top" secondItem="dAh-la-MiH" secondAttribute="topMargin" constant="3" id="web-WT-Kws"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="LPb-UW-SVA">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPb-UW-SVA" id="Rsr-AA-adq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tC-3E-T5U">
                                                    <rect key="frame" x="14" y="11" width="162" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="YfV-he-it4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.37647058820000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.25%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eY-f5-PpI">
                                                    <rect key="frame" x="405" y="11" width="162" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="ZW5-M3-z44"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6tC-3E-T5U" firstAttribute="centerY" secondItem="Rsr-AA-adq" secondAttribute="centerY" id="1fc-5J-tgI"/>
                                                <constraint firstItem="6tC-3E-T5U" firstAttribute="leading" secondItem="Rsr-AA-adq" secondAttribute="leadingMargin" constant="6" id="9JR-Wz-Oh6"/>
                                                <constraint firstItem="8eY-f5-PpI" firstAttribute="firstBaseline" secondItem="6tC-3E-T5U" secondAttribute="firstBaseline" id="AWQ-mU-UDO"/>
                                                <constraint firstItem="8eY-f5-PpI" firstAttribute="leading" secondItem="Rsr-AA-adq" secondAttribute="leading" constant="405" id="eq4-e2-f45"/>
                                                <constraint firstItem="6tC-3E-T5U" firstAttribute="top" secondItem="Rsr-AA-adq" secondAttribute="topMargin" constant="3" id="hju-C0-bBl"/>
                                                <constraint firstItem="6tC-3E-T5U" firstAttribute="baseline" secondItem="8eY-f5-PpI" secondAttribute="baseline" id="ppj-k6-4W9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8eY-f5-PpI" secondAttribute="trailing" constant="33" id="TPa-Ma-phz"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="HPf-9A-iH3" kind="show" id="jh2-qj-ldL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Default Percentages" id="nXc-8T-9Xm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="6u8-fC-JW4" detailTextLabel="V8Z-aJ-mQ1" style="IBUITableViewCellStyleValue1" id="LxD-H3-DrA">
                                        <rect key="frame" x="0.0" y="289" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LxD-H3-DrA" id="EsY-xX-TJv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6u8-fC-JW4">
                                                    <rect key="frame" x="15" y="12" width="29" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.37647058820000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minimumValue="0.050000000000000003" maximumValue="0.29999999999999999" stepValue="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-gc-rZ3">
                                                    <rect key="frame" x="253" y="7" width="94" height="29"/>
                                                    <color key="tintColor" red="0.34509803919999998" green="0.37647058820000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="badChanged:" destination="zZT-Lb-h11" eventType="valueChanged" id="RDH-Dh-UTh"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="10%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V8Z-aJ-mQ1">
                                                    <rect key="frame" x="555" y="12" width="30" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pWi-gc-rZ3" firstAttribute="centerY" secondItem="6u8-fC-JW4" secondAttribute="centerY" id="K58-sP-Rr7"/>
                                                <constraint firstItem="pWi-gc-rZ3" firstAttribute="centerX" secondItem="EsY-xX-TJv" secondAttribute="centerX" id="eP5-fO-6fr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="TK8-P0-sFs" detailTextLabel="asO-OB-gRk" style="IBUITableViewCellStyleValue1" id="3PV-oi-rFb">
                                        <rect key="frame" x="0.0" y="333" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3PV-oi-rFb" id="7f0-xc-tTq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TK8-P0-sFs">
                                                    <rect key="frame" x="15" y="12" width="23" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.37647058820000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.14999999999999999" minimumValue="0.050000000000000003" maximumValue="0.29999999999999999" stepValue="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-ba-9yO">
                                                    <rect key="frame" x="253" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="okChanged:" destination="zZT-Lb-h11" eventType="valueChanged" id="Pzr-nW-vFG"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="15%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="asO-OB-gRk">
                                                    <rect key="frame" x="556" y="12" width="29" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d4j-ba-9yO" firstAttribute="centerX" secondItem="7f0-xc-tTq" secondAttribute="centerX" id="Gtj-HZ-o6A"/>
                                                <constraint firstItem="d4j-ba-9yO" firstAttribute="centerY" secondItem="TK8-P0-sFs" secondAttribute="centerY" id="TPP-EV-8ch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="LVR-3z-WpZ" detailTextLabel="Rom-Tq-Thc" style="IBUITableViewCellStyleValue1" id="N7P-k1-Q1l">
                                        <rect key="frame" x="0.0" y="377" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N7P-k1-Q1l" id="XIJ-EL-BUy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LVR-3z-WpZ">
                                                    <rect key="frame" x="15" y="12" width="40" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.37647058820000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.17999999999999999" minimumValue="0.050000000000000003" maximumValue="0.29999999999999999" stepValue="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="coS-xA-lVq">
                                                    <rect key="frame" x="253" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="goodChanged:" destination="zZT-Lb-h11" eventType="valueChanged" id="0bQ-R2-jOM"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="18%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rom-Tq-Thc">
                                                    <rect key="frame" x="555" y="12" width="30" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="coS-xA-lVq" firstAttribute="centerX" secondItem="XIJ-EL-BUy" secondAttribute="centerX" id="7eF-P1-uKi"/>
                                                <constraint firstItem="coS-xA-lVq" firstAttribute="centerY" secondItem="LVR-3z-WpZ" secondAttribute="centerY" id="w60-uY-JES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="o41-jI-067" detailTextLabel="5R7-nK-JN2" style="IBUITableViewCellStyleValue1" id="FoS-uM-lg2">
                                        <rect key="frame" x="0.0" y="421" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FoS-uM-lg2" id="W1X-z5-w6k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Great" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o41-jI-067">
                                                    <rect key="frame" x="15" y="12" width="41" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.37647058820000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minimumValue="0.050000000000000003" maximumValue="0.29999999999999999" stepValue="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="jWu-Hj-Kg5">
                                                    <rect key="frame" x="253" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="greatChanged:" destination="zZT-Lb-h11" eventType="valueChanged" id="NO0-Om-7tA"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="20%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5R7-nK-JN2">
                                                    <rect key="frame" x="553" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jWu-Hj-Kg5" firstAttribute="centerX" secondItem="W1X-z5-w6k" secondAttribute="centerX" id="QbL-kP-aDM"/>
                                                <constraint firstItem="jWu-Hj-Kg5" firstAttribute="centerY" secondItem="o41-jI-067" secondAttribute="centerY" id="iUD-yr-i6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zZT-Lb-h11" id="Rm7-0Y-DfR"/>
                            <outlet property="delegate" destination="zZT-Lb-h11" id="ZuE-81-prq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="QtY-pb-45P"/>
                    <connections>
                        <outlet property="OKLabel" destination="asO-OB-gRk" id="fbf-9T-C2V"/>
                        <outlet property="badLabel" destination="V8Z-aJ-mQ1" id="8FD-MJ-87g"/>
                        <outlet property="badStepper" destination="pWi-gc-rZ3" id="yaq-Eg-8nU"/>
                        <outlet property="goodLabel" destination="Rom-Tq-Thc" id="lkC-FG-AmI"/>
                        <outlet property="goodStepper" destination="coS-xA-lVq" id="Rtn-vQ-iQL"/>
                        <outlet property="greatLabel" destination="5R7-nK-JN2" id="VR3-no-qk7"/>
                        <outlet property="greatStepper" destination="jWu-Hj-Kg5" id="lw7-6S-X45"/>
                        <outlet property="includeTaxCell" destination="LPb-UW-SVA" id="9lH-ce-snE"/>
                        <outlet property="okStepper" destination="d4j-ba-9yO" id="OoE-rK-fM3"/>
                        <outlet property="roundSwitch" destination="zeL-aV-4WL" id="gSf-hg-Jwx"/>
                        <outlet property="settingsTableView" destination="wRj-N6-pWA" id="TpT-OA-0xJ"/>
                        <outlet property="shakeSwitch" destination="n6h-sn-wPq" id="bpE-23-CqA"/>
                        <outlet property="taxPercentageLabel" destination="8eY-f5-PpI" id="fQ3-TC-Cgs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awy-aP-nQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.5" y="338.02816901408448"/>
        </scene>
        <!--Tax Settings View Controller-->
        <scene sceneID="XYt-vP-OAM">
            <objects>
                <tableViewController id="HPf-9A-iH3" customClass="TaxSettingsViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="j1R-5S-Tk4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Tax Settings" id="3D8-Ye-ZkF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y9k-c8-SmB">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y9k-c8-SmB" id="XIg-y5-tmz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oet-D6-nWB">
                                                    <rect key="frame" x="14" y="11" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.36642313250000003" green="0.40573055190000001" blue="0.3705201695" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47P-Jz-w8s">
                                                    <rect key="frame" x="367" y="7" width="225" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="cg5-Qo-Xna"/>
                                                        <constraint firstAttribute="width" constant="225" id="t7X-k9-gVw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="t7X-k9-gVw"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onEditingDidEnd:" destination="HPf-9A-iH3" eventType="editingDidEnd" id="gcu-rD-xcC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="47P-Jz-w8s" firstAttribute="baseline" secondItem="oet-D6-nWB" secondAttribute="baseline" id="0Sy-ye-pxb"/>
                                                <constraint firstItem="oet-D6-nWB" firstAttribute="centerY" secondItem="XIg-y5-tmz" secondAttribute="centerY" id="LYd-Da-tA0"/>
                                                <constraint firstItem="47P-Jz-w8s" firstAttribute="baseline" secondItem="oet-D6-nWB" secondAttribute="baseline" id="Sw1-GC-5n0"/>
                                                <constraint firstItem="47P-Jz-w8s" firstAttribute="leading" secondItem="XIg-y5-tmz" secondAttribute="leading" constant="367" id="Z3E-zW-Rcg"/>
                                                <constraint firstItem="oet-D6-nWB" firstAttribute="centerY" secondItem="47P-Jz-w8s" secondAttribute="centerY" id="j83-Nn-P7l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="47P-Jz-w8s" secondAttribute="trailing" id="q9H-fR-BwJ"/>
                                                <constraint firstItem="oet-D6-nWB" firstAttribute="leading" secondItem="XIg-y5-tmz" secondAttribute="leadingMargin" constant="6" id="rM3-dS-1UM"/>
                                                <constraint firstItem="47P-Jz-w8s" firstAttribute="centerY" secondItem="oet-D6-nWB" secondAttribute="centerY" id="xbO-8x-UVf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="j83-Nn-P7l"/>
                                                    <exclude reference="Sw1-GC-5n0"/>
                                                    <exclude reference="Z3E-zW-Rcg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Zk1-mf-ANm">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zk1-mf-ANm" id="lKI-g0-C0a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Tax Before Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqo-Ll-UKR">
                                                    <rect key="frame" x="15" y="11" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.36642313250000003" green="0.40573055190000001" blue="0.3705201695" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rr6-BP-fql">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.58955624149999997" blue="0.3393418554" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onIncludeTaxSwitchChanged:" destination="HPf-9A-iH3" eventType="valueChanged" id="DmT-38-tHF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rr6-BP-fql" firstAttribute="centerY" secondItem="Gqo-Ll-UKR" secondAttribute="centerY" id="AtG-QV-pjR"/>
                                                <constraint firstItem="Gqo-Ll-UKR" firstAttribute="centerY" secondItem="lKI-g0-C0a" secondAttribute="centerY" id="DBl-DI-IwC"/>
                                                <constraint firstItem="Rr6-BP-fql" firstAttribute="trailing" secondItem="lKI-g0-C0a" secondAttribute="trailingMargin" id="Ity-99-XJP"/>
                                                <constraint firstItem="Gqo-Ll-UKR" firstAttribute="leading" secondItem="lKI-g0-C0a" secondAttribute="leadingMargin" constant="7" id="Oli-Gl-aBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HPf-9A-iH3" id="7mV-jL-Fp2"/>
                            <outlet property="delegate" destination="HPf-9A-iH3" id="Ipz-0c-F4A"/>
                            <outletCollection property="gestureRecognizers" destination="y5h-xn-fQb" appends="YES" id="8EP-i6-YaT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gb6-Wn-GlW"/>
                    <connections>
                        <outlet property="FullTableView" destination="j1R-5S-Tk4" id="Exx-wi-zCB"/>
                        <outlet property="includeSwitch" destination="Rr6-BP-fql" id="rRl-dl-s5j"/>
                        <outlet property="taxPercentageTextField" destination="47P-Jz-w8s" id="6bH-sC-oXG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVw-LO-J6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="y5h-xn-fQb">
                    <connections>
                        <action selector="onTap:" destination="HPf-9A-iH3" id="n6k-dS-das"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2973" y="328.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucl-0k-oT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smt-0N-0ob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tS-0h-10r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h4I-Aw-DU1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fud-gg-5Jh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNc-Pz-8hS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.25" y="338.02816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="user.png" width="128" height="128"/>
    </resources>
    <color key="tintColor" red="0.34509803919999998" green="0.37647058820000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
